<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkImage" id="PokemonClover">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">resizedImages/PokemonCloverResized.png</property>
  </object>
  <object class="GtkImage" id="PokemonGlazed">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">resizedImages/PokemonGlazedResized.png</property>
  </object>
  <object class="GtkImage" id="PokemonLetsGoPikachu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">resizedImages/PokemonLetsGoPikachuResized.png</property>
  </object>
  <object class="GtkImage" id="PokemonUltraViolet">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">resizedImages/PokemonUltraVioletResized.png</property>
  </object>
  <object class="GtkImage" id="ShrekSuperSlam">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">resizedImages/SherkSuperSlamResized.png</property>
  </object>
  <object class="GtkImage" id="ShrekSwampKartSpeedway">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">resizedImages/SherkSwampKartSpeedwayResized.png</property>
  </object>
  <object class="GtkImage" id="ShrekTheThird">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">resizedImages/SherkTheThirdResized.png</property>
  </object>
  <object class="GtkImage" id="Shrek2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">resizedImages/Shrek2Resized.png</property>
  </object>
  <object class="GtkImage" id="ShrekHassleAtTheCastle">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">resizedImages/ShrekHassleAtTheCastleResized.png</property>
  </object>
  <object class="GtkImage" id="ShrekReekinHavoc">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">resizedImages/ShrekReekinHavocResized.png</property>
  </object>
  <object class="GtkImage" id="SimpsonsRoadRage">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">resizedImages/SimpsonsRoadRageResized.png</property>
  </object>
  <object class="GtkImage" id="SpongeBobSquarePantsBattleforBikiniBottom">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">resizedImages/SpongeBobSquarePantsBattleforBikiniBottomResized.png</property>
  </object>
  <object class="GtkImage" id="SpongeBobSquarePantsMovie">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">resizedImages/SpongeBobSquarePantsMovieResized.png</property>
  </object>
  <object class="GtkImage" id="SpongeBobSquarePantsRevengeoftheFlyingDutchman">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">resizedImages/SpongeBobSquarePantsRevengeoftheFlyingDutchmanResized.png</property>
  </object>
  <object class="GtkImage" id="TheBibleGame">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">resizedImages/TheBibleGameResized.png</property>
  </object>
  <object class="GtkWindow" id="window1">
    <property name="name">window1</property>
    <property name="can_focus">False</property>
    <property name="hide_titlebar_when_maximized">True</property>
    <property name="deletable">False</property>
    <signal name="check-resize" handler="change_size" object="scroll" swapped="no"/>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkGrid" id="grid1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="column_homogeneous">True</property>
        <child>
          <object class="GtkImage" id="VisualBoy">
            <property name="name">logoVisualBoy</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">resizedImages/LogoVisualBoyResized.jpg</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scroll">
            <property name="name">scrolledwindow</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkViewport">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkGrid" id="gamesGrid">
                    <property name="name">gamesGrid</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="column_homogeneous">True</property>
                    <child>
                      <object class="GtkButton" id="PokemonUltraVioletButton">
                        <property name="name">PokemonUltraViolet</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">PokemonUltraViolet</property>
                        <property name="image_position">bottom</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="onButtonPressed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="PokemonGlazedButton">
                        <property name="name">PokemonGlazed</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">PokemonGlazed</property>
                        <property name="image_position">bottom</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="onButtonPressed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="PokemonLetsGoPikachuButton">
                        <property name="name">PokemonLetsGoPikachu</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">PokemonLetsGoPikachu</property>
                        <property name="image_position">bottom</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="onButtonPressed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="PokemonCloverButton">
                        <property name="name">PokemonClover</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">PokemonClover</property>
                        <property name="image_position">bottom</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="onButtonPressed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="TheBibleGameButton">
                        <property name="name">TheBibleGame</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">TheBibleGame</property>
                        <property name="image_position">bottom</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="onButtonPressed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="ShrekReekinHavocButton">
                        <property name="name">SherkReekinHavoc</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">ShrekReekinHavoc</property>
                        <property name="image_position">bottom</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="onButtonPressed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">3</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="ShrekHassleAtTheCastleButton">
                        <property name="name">ShrekHassleAtTheCastle</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">ShrekHassleAtTheCastle</property>
                        <property name="image_position">bottom</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="onButtonPressed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="ShrekSuperSlamButton">
                        <property name="name">ShrekSuperSlam</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">ShrekSuperSlam</property>
                        <property name="image_position">bottom</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="onButtonPressed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="Shrek2Button">
                        <property name="name">Shrek2</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">Shrek2</property>
                        <property name="image_position">bottom</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="onButtonPressed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="SherkTheThirdButton">
                        <property name="name">ShrekTheThird</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">ShrekTheThird</property>
                        <property name="image_position">bottom</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="onButtonPressed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">3</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="SherkSwampKartSpeedwayButton">
                        <property name="name">ShrekSwampKartSpeedway</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">ShrekSwampKartSpeedway</property>
                        <property name="image_position">bottom</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="onButtonPressed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">4</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="SpongeBobSquarePantsRevengeoftheFlyingDutchmanButton">
                        <property name="name">SpongeBobSquarePantsRevengeoftheFlyingDutchman</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">SpongeBobSquarePantsRevengeoftheFlyingDutchman</property>
                        <property name="image_position">bottom</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="onButtonPressed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">4</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="SpongeBobSquarePantsBattleforBikiniBottomButton">
                        <property name="name">SpongeBobSquarePantsBattleforBikiniBottom</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">SpongeBobSquarePantsBattleforBikiniBottom</property>
                        <property name="image_position">bottom</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="onButtonPressed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="SpongeBobSquarePantsMovieButton">
                        <property name="name">SpongeBobSquarePantsMovie</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">SpongeBobSquarePantsMovie</property>
                        <property name="image_position">bottom</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="onButtonPressed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">3</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="SimpsonsRoadRageButton">
                        <property name="name">SimpsonsRoadRage</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">SimpsonsRoadRage</property>
                        <property name="image_position">bottom</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="onButtonPressed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">4</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
